{
  "ConnectionStrings": {
    "azuredb": "Data Source = 40.88.34.132; Initial Catalog = inmobiliaria;User ID = usuarioapp; Password= Flecha9021; Persist Security Info=False"
      //conexión a la base de datos, el servidor esta montado en una máquina virtual de azure 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
